<html>
<head>
<meta charset="UTF-8">
<title>
GleammerRay - Games & Secure Chat
</title>
<link rel="icon" href="images/gleam.jpg" type="image/icon type">
<!-- Embed -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="GleammerRay">
<meta property="og:title" content="GleammerRay - Games & Secure Chat">
<meta property="og:description" content="Good shit right here">
<meta property="og:image" content="https://github.com/GleammerRay/gleammerray.github.io/blob/main/images/gleam.jpg?raw=true">
</head>
<link rel="stylesheet" href="gleam.css">
<link rel="stylesheet" href="spinner.css">
<style>
  #page-title p {
    padding-top: 12.5
  }
  
  #page-title {
    background-color: #444444;
  }
  
  body {
    background-color: #2a2a2a;
  }
  
  #gamesinfo {
    margin-top: 30;
    font-size: 1vw;
    color: #C8C8C8;
  }
  
  .roomcodeinfo {
    background-color: red;
    text-align: center;
    padding-top: 1vw;
    padding-bottom: 1vw;
    color: white;
    font-size: 1.5vw;
    text-shadow: -3px 3px 0px black;
  }
  
  #roomcodeheader {
    margin-top: 10;
  }
  
  #roomcodeinput {
    display: inline-block;
    position: relative;
    background-color: yellow;
    color: red;
    height: 4vw;
    width: 94.2vw;
    font-size: 2vw;
    word-wrap: nowrap;
    text-align: center;
    white-space: nowrap;
    padding-top: 1.8vw;
    margin-top: 0;
    margin-bottom: 0;
    overflow: auto;
  }
  
  #roomcodecopybtn {
    display: inline-block;
    position: absolute;
    background-color: red;
    height: 5.8vw;
    width: 5.8vw;
    cursor: pointer;
  }
  
  #roomcodecopybtn img {
    width: 5vw;
    margin-top: 0.4vw;
    margin-left: 0.4vw;
    image-rendering: pixelated;
  }
  
  #roomcodeinput:focus {
    outline: 0.5vw solid red;
  }
  
  #roomconnectbtn {
    margin-top: 20;
    width: 50vw;
    margin-left: 25vw;
    cursor: pointer;
  }
  
  #playerstitle {
    margin-top: 20;
    background-color: #444444;
    color: white;
    font-size: 1.5vw;
    border: #666666 0.8vw;
    border-style: solid;
    width: 60vw;
    margin-left: 20vw;
  }
  
  #reconnecttip {
    color: #C8C8C8;
    font-size: 1.5vw;
  }

  .boldtip {
    color: white;
  }
  
  .playerlist {
    color: white;
    font-size: 2vw;
    width: 100%
  }
  
  #playernameinput {
    border-style: none;
    background-color: yellow;
    outline: 0.3vw solid red;
    color: red;
    font-size: 2vw;
    width: 20vw;
  }
  
  #playernameinput:focus {
    outline: 0.5vw solid red;
  }

  #active-games-title {
    color: white;
    background-color: #666666;
    font-size: 1.5vw;
    overflow: hidden;
    text-shadow: -3px 3px 0px black;
  }

  #active-games-messages {
    overflow-x: hidden;
    background-color: #444444;
    color: white;
    font-size: 2vw;
    max-height: 25vw;
    overflow-y: auto;
    text-shadow: -3px 3px 0px black;
  }

  #active-games-messages p {
    margin-left: 15;
    white-space: initial;
    word-wrap: break-word;
  }

  #active-games-messages a {
    color: greenyellow;
  }
  
  #game-console-title {
    color: white;
    background-color: #666666;
    font-size: 1.5vw;
    overflow: hidden;
    text-shadow: -3px 3px 0px black;
  }
  
  #game-console-messages {
    overflow-x: hidden;
    background-color: #444444;
    color: white;
    font-size: 2vw;
    max-height: 25vw;
    overflow-y: auto;
    text-shadow: -3px 3px 0px black;
  }
  
  #game-console-messages p {
    margin-left: 15;
    white-space: initial;
    word-wrap: break-word;
  }
  
  #game-console-message-input {
    display: inline-block;
    border: 0.3vw solid yellow;
    font-size: 2vw;
    width: 85%;
    padding: 0px 0px;
    height: 5vw;
    margin-top: 0vw;
  }
  
  #game-console-message-input:focus {
    outline: 0.5vw solid yellow;
  }
  
  #game-console-message-send-btn {
    display: inline-block;
    position: absolute;
    height: 5vw;
    width: 15%;
    background-color: red;
    color: yellow;
    font-size: 4.5vw;
    overflow: hidden;
  }

  #game-console-message-send-btn td {
    width: 100%;
  }

  #game-console-message-send-btn .grid {
    display: grid;
    align-items: center;
  }

  #game-console-message-send-btn h1 {
    font-size: 2.4vw;
    margin-top: 1.2vw;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }

  #game-console-message-send-btn p {
    font-size: 3.8vw;
    margin-top: -0.15vw;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }
  
  .consolemsg {
    color: yellow;
  }

  #submit-issue {
    margin-left: 1vw;
    color: white;
    font-size: 1.5vw;
    word-wrap: break-word;
    color: #C8C8C8;
  }

  #submit-issue a {
    color: #C8C8C8;
  }
  
  #game-list-title {
    margin-top: 40;
    color: white;
    background-color: red;
    font-size: 1.5vw;
    overflow: hidden;
    text-shadow: -3px 3px 0px black;
  }
  
  #game-list {
    position: relative;
    align-items: center;
    overflow-x: hidden;
    background-color: #444444;
    color: white;
    font-size: 2vw;
    text-shadow: -3px 3px 0px black;
  }
  
  .game-list-game-title {
    position: relative;
    white-space: initial;
    word-wrap: break-word;
    display: block;
    margin-top: 2.5vw;
    margin-left: 2vw;
  }
  
  .start-button {
    position: relative;
    background-color: red;
    display: flex;
    align-items: center;
    border: yellow 0.8vw;
    border-style: solid;
    width: 15vw;
    text-align: center;
    margin-bottom: 2vw;
    cursor: pointer;
  }
  
  .start-button p {
    margin-top: 1vw;
    margin-bottom: 1vw;
    width: 100vw;
  }
  
  .start-button:active {
    border-style: none;
    width: 16.7vw;
    height: 5.6vw;
  }
</style>
<body>
  <div id="spinner" style="display: none"><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
  <div class="section scroll-wrapper" id="page-title">
    <p class="marquee marquee1"><span>GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT -&nbsp;</span></p>
    <p class="marquee marquee2"><span>GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT - GAMES - CHAT -&nbsp;</span></p>
  </div>
  <a href="./?disclaimer=false"><div id="home-button">
    <div>
      <p><<<<<<<<<</p>
      <p><span>GO HOME</span></p>
      <p><<<<<<<<<</p>
    </div>
  </div></a>
  <div id="gamesinfo"><center><p>This page offes a <b class="boldtip">peer-to-peer secure chat</b> with RSA encryption and some fun and simple games to enjoy. Speak away, you are safe here!</p></center></div>
  <div id="gamesinfo"><center><p>Share a room with some friends, pick a game from the list below and start playing!</p></center></div>
  <div id="roomcodeheader" class="roomcodeinfo"><p1>↓ Share this link with your friends to play together! ↓</p1></div>
  <p id="roomcodeinput"></p>
  <div id="roomcodecopybtn" title="Copy room code" onclick="onRoomCodeCopyBtn();"><img src="images/copy-white.png"></img></div>
  <div id="roomcodefooter" class="roomcodeinfo"><p1>↑ YOUR ROOM LINK ↑</p1></div>
  <center><p id="reconnecttip">Can't see anyone? <b class="boldtip">Try reconnecting.</b></p></center>
  <div id="roomconnectbtn" class="roomcodeinfo" onclick="onRoomConnectBtn()"><p id="roomconnectbtntext">>>> CONNECT <<<</p></div>
  <div id="playerstitle"><center><p>↓↓↓ PLAYERS ↓↓↓</p></center></div>
  <div class="playerlist"><center><p>
    0 • <input type="text" id="playernameinput" maxlength="10" value=""
               onchange   = "playerNameInputOnChange();"
               onkeypress = "this.onchange();"
               onpaste    = "this.onchange();"
               oninput    = "this.onchange();"></input>
  </p></center></div>
  <div id="playerlist" class="playerlist"><center><p>NOT CONNECTED.</p></center></div>
  <div id="active-games-title"><center><p>ACTIVE GAMES</p></center></div>
  <div id="active-games-messages"><p>No active games - zZz</p></div>
  <div id="game-console-title"><center><p>SECURE GAME CONSOLE</p></center></div>
  <div id="game-console-messages"><p class="consolemsg">No messages. :(</p></div>
  <input type="message" onkeypress="gameConsoleMessageOnKeyPress(event)" id="game-console-message-input" maxlength="100" placeholder="Enter your message..."></input>
  <table id="game-console-message-send-btn" onclick="onGameConsoleMessageSendBtn()" border="0"><tr><td><h1>SEND</h1></td><td><p>></p></td></tr></table>
  <div id="game-list-title"><center><p>GAME SELECTION</p></center></div>
  <div id="game-list">
    <p class="game-list-game-title">MegaPONG! - Now with multiplayer!<br><br>Experience the classic feel of Pong with 1, 2, 5, 10 or even more players! <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- by Gleam.</p>
    <br>
    <center><div class="start-button" onclick="startMegaPong()"><p>START</p></div></center>
  </div>
  <div id="submit-issue"><p>Want to help us fix a bug in a game? Submit an issue at <a href="https://github.com/GleammerRay/gleammerray.github.io/issues" target="_blank">https://github.com/GleammerRay/gleammerray.github.io/issues</a></p></div>
  <div id="toggle-grayscale2">
    <div onclick="toggleGrayscale()">
      <p><span>TOGGLE<br>GRAYSCALE</span></p>
    </div>
  </div>
  <div class="section" id="contacts">
    <p>
      <span>↓ CONTACTS ↓</span>
      <br>
      <br>
      <span>gleam.around.the.world@protonmail.ch</span>
      <br>
       <span>Gleammer#5946</span>
    </p>
  </div>
</body>
<script>
  var myName = localStorage.getItem('playerName');
  if (myName == null) myName = 'N00B';
  var module = {};
  var roomcodeinput = document.getElementById('roomcodeinput');
  var connectbtn = document.getElementById('roomconnectbtn');
  var gameConsoleMessageInput = document.getElementById('game-console-message-input');
  const playernameinput = document.getElementById('playernameinput');
  var currentGameURL;
  playerNameInputOnChange();
  
  function getValueFromURL(name) {
    var queryString = window.location.search.split('?');
    if (queryString.length == 1) return;
    queryString = queryString[1];
    if (!queryString.includes(`${name}=`)) return;
    queryString = queryString.split('&');
    for (let i = 0; i != queryString.length; i++) {
      var variable = queryString[i];
      if (variable.includes(`${name}=`)) return variable.split('=')[1];
    }
  }
  
  function onRoomCodeCopyBtn() {
    navigator.clipboard.writeText(roomcodeinput.innerHTML);
    alert("Room link copied!");
  }
  
  function onRoomConnectBtn() {
    module.leaveChatRoom();
    window.scrollTo(0, 0);
    document.getElementById('spinner').style.display = 'flex';
    setTimeout(() => module.joinChatRoom(), 2000);
  }
  
  function gameConsoleMessageOnKeyPress(e) {
    if (e.keyCode == 13) onGameConsoleMessageSendBtn();
  }
  
  function onGameConsoleMessageSendBtn() {
    var msg = gameConsoleMessageInput.value;
    if (msg == '') return;
    gameConsoleMessageInput.value = '';
    module.sendConsoleMsg(msg);
  }
  
  function roomCodeOnChange() {
    connectbtn.innerHTML = '<p id="roomconnectbtntext">>>> CONNECT <<<</p>';
  }
  
  function playerNameInputOnChange() {
    var curName = playernameinput.value;
    if (myName == curName) return;
    var newName = curName.match(/^(?:[a-zA-Z0-9\-_][a-zA-Z0-9\-_ ]*)/gm);
    if (newName != null) {
      myName = newName[0].toUpperCase();
      playernameinput.value = myName;
      localStorage.setItem("playerName", myName);
      module.sendPlayerName(myName);
      module.refreshConsoleMessages();
      return;
    }
    playernameinput.value = myName;
    if (curName.length == 0) {
      playernameinput.selectionStart = 0;
      playernameinput.selectionEnd = myName.length;
    }
  }

  function startGame(name) {
    module.sendGameStatus({
      gameName: name,
      gameLink: currentGameURL,
    });
  }
  
  function startMegaPong() {
    module.leaveGameRoom();
    module.onAdminJoinedGame(() => startGame('MegaPONG!'));
    const gameRoomId = module.createGameRoom('megapong');
    currentGameURL = `/games/megapong.html?gameRoomId=${gameRoomId}&hostSelfId=${module.selfId}`;
    window.open(currentGameURL, '_blank');
  }
</script>
<script src="cryptico.min.js"></script>
<script type="module">
  import {selfId, joinRoom} from 'https://cdn.skypack.dev/trystero';
  const config = {appId: 'https://gleammerray.github.io/games'};
  
  var playerList = document.getElementById('playerlist').getElementsByTagName('center')[0];
  var activeGamesElement = document.getElementById('active-games-messages');
  var activeGames = {};
  var consoleMessagesElement = document.getElementById('game-console-messages');
  var consoleMessages = [];
  
  function generateRSAKeyPair() {
    var privateKey = cryptico.generateRSAKey(crypto.randomUUID(), 1024);
    return [privateKey, cryptico.publicKeyString(privateKey)];
  }
  
  function randomHash(length = 32) {
    return crypto.randomUUID().replaceAll('-', '').substring(0, length);
  }
  
  function random09() {
    return Math.floor(Math.random() * 10);
  }
  
  var [privateKey, publicKey] = generateRSAKeyPair();
  
  module.selfId = selfId;
  
  var room;
  var gameRoom;
  var gameAdminId;
  var playerInfo = {};
  var connectedGamePlayers = {};
  var names = {};
  var connectedNames = {};
  var publicKeys = {};
  var sendPlayerName;
  var sendConsoleMsg;
  var sendGameStatus;
  var sendGameJoin;
  var lastHostPeerId;
  var lastGameName;
  var awaitingConfirmation = {};
  var lastGameStatus;
  
  module.leaveGameRoom = () => {
    if (gameRoom == null) return;
    if (lastHostPeerId == selfId) module.sendGameStatus({ gameName: lastGameName });
    gameRoom.leave();
    gameRoom = null;
    gameAdminId = null;
    playerInfo = {};
  }
  
  module.leaveChatRoom = () => {
    if (room == null) return;
    module.leaveGameRoom();
    consoleMessages = []
    room.leave();
    room = null;
    names = {};
    connectedNames = {};
    publicKeys = {};
    sendPlayerName = null;
    refreshNames();
  }
  
  var roomId = getValueFromURL('roomId');
  
  function refreshNames() {
    var nameValues = Object.values(connectedNames);
    playerList.innerHTML = '';
    if (nameValues.length == 0) return;
    for (let i = 1; i != nameValues.length; i++) {
      playerList.innerHTML += `<p>${i} • ${nameValues[i]}</p>`;
    }
    module.refreshConsoleMessages();
  }

  module.onClickLinkConsoleMessage = (index) => {
    const msg = consoleMessages[index];
    if (msg.type == 'gameStatus') lastHostPeerId = msg.peerID;
    window.open(`${msg.link}`, '_blank');
  }
  
  module.refreshConsoleMessages = () => {
    if (consoleMessages.length == 0) {
      consoleMessagesElement.innerHTML = '<p class="consolemsg">No messages. :(</p>';
      return;
    }
    consoleMessagesElement.innerHTML = '';
    for (let i = 0; i != consoleMessages.length; i++) {
      const msg = consoleMessages[i];
      if (msg.message == null) {
        var addition = `<p class="consolemsg">${names[msg.peerID]} ${msg.info}.</p>`;
        if (msg.link != null) addition = `<a href="#" id="game-console-message-${i}" onclick="module.onClickLinkConsoleMessage(${i})" style="text-decoration: underlined; text-decoration-color: red; text-decoration-thickness: 0.3vw">${addition}</a>`;
        consoleMessagesElement.innerHTML += addition;
        continue;
      }
      consoleMessagesElement.innerHTML += `<p>> ${names[msg.peerID]}: ${msg.message}</p>`;
    }
    consoleMessagesElement.scrollTop = consoleMessagesElement.scrollHeight;
  }

  module.refreshActiveGames = () => {
    const activeGamesKeys = Object.keys(activeGames);
    if (activeGamesKeys.length == 0) {
      activeGamesElement.innerHTML = '<p>No active games - zZz</p>';
      return;
    }
    activeGamesElement.innerHTML = '';
    for (let i = 0; i != activeGamesKeys.length; i++) {
      const key = activeGamesKeys[i];
      const value = activeGames[key];
      activeGamesElement.innerHTML += `<p> ${names[value.peerId]} - ${key} - <a href="${value.link}" target="_blank">> JOIN <</a></p>`;
    }
  }
  
  module.sendPlayerName = (name) => {
    if (sendPlayerName == null) return;
    names[selfId] = name;
    sendPlayerName(name);
    module.refreshConsoleMessages();
  }
  
  module.sendConsoleMsg = (msg) => {
    if (sendConsoleMsg == null) return;
    var ids = Object.keys(connectedNames);
    for (let i = 1; i != ids.length; i++) {
      const id = ids[i];
      const pubKey = publicKeys[id];
      if (pubKey == null) {
        sendConsoleMsg(msg, id);
        continue;
      }
      sendConsoleMsg(cryptico.encrypt(msg, pubKey).cipher, id);
    }
    consoleMessages.push({ peerID: selfId, message: msg });
    module.refreshConsoleMessages();
  }

  module.sendGameStatus = (status) => {
    if (sendGameStatus == null) return;
    lastGameName = status.gameName;
    var ids = Object.keys(connectedNames);
    for (let i = 1; i != ids.length; i++) {
      const id = ids[i];
      sendGameStatus(status, id);
    }
    if (status.gameLink == null) {
      lastGameStatus = null;
      delete activeGames[status.gameName];
      consoleMessages.push({ peerID: selfId, info: `stopped ${status.gameName}`, type: 'gameStatus' });
    }
    else {
      lastGameStatus = status;
      activeGames[status.gameName] = { peerId: selfId, link: status.gameLink };
      consoleMessages.push({ peerID: selfId, info: `is playing ${status.gameName}`, link: status.gameLink, type: 'gameStatus' });
    }
    module.refreshActiveGames();
    module.refreshConsoleMessages();
  }
  
  var onAdminJoinedGame;
  var onAdminLeftGame;
  module.onAdminJoinedGame = (callback) => onAdminJoinedGame = callback;
  module.onAdminLeftGame = (callback) => onAdminLeftGame = callback;
  var sendPlayerInfo;
  module.createGameRoom = (gameName) => {
    lastHostPeerId = selfId;
    awaitingConfirmation = {};
    connectedGamePlayers = {};
    const gameRoomId = `${selfId}-0-${gameName}-${randomHash(16)}`;
    gameRoom = joinRoom(config, gameRoomId);
    const sendWelcome = gameRoom.makeAction('welcome')[0];
    gameRoom.makeAction('gameJoin')[1]((playerInfo, peerID) => {
      if (typeof playerInfo.chatSelfId != 'string') return;
      awaitingConfirmation[playerInfo.chatSelfId] = '';
      playerInfo.peerId = peerID;
      sendGameJoin(playerInfo, playerInfo.chatSelfId);
    });
    sendPlayerInfo = gameRoom.makeAction('playerInfo')[0];
    function onPeerJoin(peerID) {
      if (gameAdminId == null) {
        gameAdminId = peerID;
        playerInfo[peerID] = { name: myName };
        if (onAdminJoinedGame != null) onAdminJoinedGame(peerID);
      }
      sendWelcome({
          adminId: gameAdminId,
          playerInfo: playerInfo,
        }, peerID);
      connectedGamePlayers[peerID] = '';
    }
    function onPeerLeave(peerID) {
      delete connectedGamePlayers[peerID];
      if (peerID != gameAdminId) return;
      if (onAdminLeftGame != null) onAdminLeftGame();
      module.leaveGameRoom();
    }
    gameRoom.onPeerJoin(onPeerJoin);
    gameRoom.onPeerLeave(onPeerLeave);
    return gameRoomId;
  }
  
  module.joinChatRoom = () => {
    window.scrollTo(0, 0);
    document.getElementById('spinner').style.display = 'flex';
    document.getElementById('roomconnectbtntext').innerHTML = '>>> RECONNECT <<<';
    setTimeout(() => document.getElementById('spinner').style.display = 'none', 8000);
    if (roomId == null) roomId = randomHash(9);
    names[selfId] = myName;
    connectedNames[selfId] = myName;
    playerList.innerHTML = '';
    room = joinRoom(config, `gameRoom${roomId}`);
    var getPlayerName;
    [sendPlayerName, getPlayerName] = room.makeAction('playerName');
    var getConsoleMsg;
    [sendConsoleMsg, getConsoleMsg] = room.makeAction('consoleMsg');
    const [sendRSAKey, getRSAKey] = room.makeAction('rsaKey');
    var getGameStatus;
    [sendGameStatus, getGameStatus] = room.makeAction('gameStatus');
    var getGameJoin;
    [sendGameJoin, getGameJoin] = room.makeAction('gameJoin');
    
    function onPeerJoin(peerID) {
      sendPlayerName(myName, peerID);
      sendRSAKey(publicKey, peerID);
      if (lastGameStatus != null) sendGameStatus(lastGameStatus, peerID);
    }
  
    function onPeerLeave(peerID) {
      consoleMessages.push({ peerID: peerID, info: 'disconnected' });
      delete connectedNames[peerID];
      delete publicKeys[peerID];
      var audio = new Audio('audio/Double Finger Click Second Lower.mp3');
      audio.loop = false;
      audio.play();
      refreshNames();
    }
  
    function onGetPlayerName(name, peerID) {
      if (typeof name != 'string') return;
      name = name.match(/^(?:[a-zA-Z0-9\-_][a-zA-Z0-9\-_ ]*)/gm);
      if (name == null) return;
      if (connectedNames[peerID] == null) {
        document.getElementById('spinner').style.display = 'none';
        consoleMessages.push({ peerID: peerID, info: 'connected' });
        var audio = new Audio('audio/Coin insert into casino slot machine with a beep sound effect reduced.mp3');
        audio.loop = false;
        audio.play();
      }
      name = name[0].substring(0, 10).toUpperCase();
      names[peerID] = name;
      connectedNames[peerID] = name;
      refreshNames();
    }
    
    function onGetConsoleMsg(msg, peerID) {
      if (typeof msg != 'string') return;
      msg = cryptico.decrypt(msg, privateKey).plaintext;
      if (msg == null) return;
      consoleMessages.push({ peerID: peerID, message: msg.substring(0, 100) });
      module.refreshConsoleMessages();
    }
    
    function onGetRSAKey(key, peerID) {
      if (typeof key != 'string') return;
      publicKeys[peerID] = key;
    }

    function onGetGameStatus(status, peerID) {
      if (status == null) return;
      if (typeof status.gameName != 'string') return;
      if (status.gameLink == null) {
        delete activeGames[status.gameName];
        consoleMessages.push({ peerID: peerID, info: `stopped playing ${status.gameName}`, type: 'gameStatus' });
        module.refreshConsoleMessages();
        module.refreshActiveGames();
        return;
      }
      if (typeof status.gameLink != 'string') return;
      const gameLink = `${status.gameLink}&chatSelfId=${selfId}`;
      activeGames[status.gameName] = { peerId: peerID, link: gameLink };
      consoleMessages.push({ peerID: peerID, info: `is playing ${status.gameName}`, link: gameLink, type: 'gameStatus' });
      module.refreshConsoleMessages();
      module.refreshActiveGames();
    }

    function onGetGameJoin(data, peerID) {
      if (lastHostPeerId == selfId) {
        if (awaitingConfirmation[peerID] == null) return;
        delete awaitingConfirmation[peerID];
        playerInfo[data.peerId] = { name: names[peerID] }
        const ids = Object.keys(playerInfo);
        for (let i = 0; i != ids.length; i++) {
          const id = ids[i];
          sendPlayerInfo(playerInfo, id);
        }
        return;
      }
      if (data.chatSelfId != selfId) return;
      // TODO: do a malice check (see if already connected)
      sendGameJoin(data, peerID);
    }

    
    getPlayerName(onGetPlayerName);
    getConsoleMsg(onGetConsoleMsg);
    getRSAKey(onGetRSAKey);
    getGameStatus(onGetGameStatus);
    getGameJoin(onGetGameJoin);
    room.onPeerJoin(onPeerJoin);
    room.onPeerLeave(onPeerLeave);
  }

  module.joinChatRoom();
  roomcodeinput.innerHTML = `${window.location.href.split('?')[0]}?roomId=${roomId}`
</script>
<script src="grayscale.js"></script>
</html>
