<html>
<head>
<meta charset="UTF-8">
<title>
GleammerRay - Pretty
</title>
<link rel="icon" href="../images/gleam.jpg" type="image/icon type">
<!-- Embed -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="GleammerRay">
<meta property="og:title" content="GleammerRay - Pretty">
<meta property="og:description" content="Good shit right here">
<meta property="og:image" content="https://github.com/GleammerRay/gleammerray.github.io/blob/main/images/gleam.jpg?raw=true">
</head>
<link rel="stylesheet" href="../gleam.css">
<style>
  body {
    overflow-x: hidden;
    background-color: yellow;
    font-family: 'Press Start 2P', cursive;
  }
  
  #page-title p {
    padding-top: 12.5
  }
  
  #kingmode {
    padding-left: 30;
    padding-top: 30;
    width: 100%;
  }
  
  #kingmode img {
    border: 15px solid red;
  }
  
  #lifeinjection {
    padding-left: 30;
    display: inline-block;
    padding-top: 15;
    width: 55%;
  }
  
  #lifeinjection img {
    border: 15px solid red;
  }
  
  #fishsnack {
    display: inline-block;
    padding-top: 15;
    padding-left: 15;
    width: 35%;
  }
  
  #fishsnack img {
    border: 15px solid red;
  }
  
  #distortedicecream {
    padding-left: 30;
    display: inline-block;
    padding-top: 15;
    width: 35%;
  }
  
  #distortedicecream img {
    border: 15px solid red;
  }

  #thechristmasshine {
    display: inline-block;
    padding-top: 15;
    padding-left: 15;
    width: 35%;
  }
  
  #thechristmasshine img {
    border: 15px solid red;
  }
  
  #lettuce {
    padding-left: 30;
    display: inline-block;
    padding-top: 15;
    width: 75%;
  }
  
  #lettuce img {
    border: 15px solid red;
  }
  
  #fish {
    padding-left: 30;
    display: inline-block;
    padding-top: 15;
    width: 100%;
  }
  
  #fish img {
    border: 15px solid red;
  }
  
  #contacts {
    height: 90;
    font-size: 15;
    text-align: center;
    top: 50;
  }
  
  #contacts p {
    padding-right: 70;
  }
</style>
<body>
  <div class="section scroll-wrapper" id="page-title">
    <p class="marquee marquee1"><span>PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY -&nbsp;</span></p>
    <p class="marquee marquee2"><span>PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY - PRETTY -&nbsp;</span></p>
  </div>
  <a href="../index.html?disclaimer=false"><div id="home-button">
    <div>
      <p><<<<<<<<<</p>
      <p><span>GO HOME</span></p>
      <p><<<<<<<<<</p>
    </div>
  </div></a>
  <div id="kingmode">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/King-Mode-952935763"><img src="Gleammer/King Mode 3840x2160.png" width="95%"></a>
  </div>
  <div id="lifeinjection">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/Life-Injection-938712313"><img src="Gleammer/Life Injection.png" width="95%"></a>
  </div>
  <div id="fishsnack">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/Breakfast-916164742"><img src="Gleammer/Fish Snack.png" width="95%"></a>
  </div>
  <div id="distortedicecream">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/Distorted-Icecream-903009972"><img src="Gleammer/Distortion Icecream.png" width="95%"></a>
  </div>
  <div id="thechristmasshine">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/The-Christmas-Shine-901905929"><img src="Gleammer/the christmas shine.png" width="95%"></a>
  </div>
  <div id="lettuce">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/Lettuce-900102317"><img src="Gleammer/lettuce.png" width="95%"></a>
  </div>
  <div id="fish">
    <a target="_blank" href="https://www.deviantart.com/gleammer/art/Fish-890947669"><img src="Gleammer/FishesFinal1.png" width="95%"></a>
  </div>
  <div class="section" id="contacts">
    <p>
      <span>↓ CONTACTS ↓</span>
      <br>
      <br>
      <span>gleam.around.the.world@protonmail.ch</span>
      <br>
       <span>Gleammer#5946</span>
    </p>
  </div>
</body>
<script src="../grayscale.js"></script>
</html>
