<html>
<head>
<meta charset="UTF-8">
<title>
GleammerRay - Tools
</title>
<link rel="icon" href="../images/gleam.jpg" type="image/icon type">
</head>
<link rel="stylesheet" href="../gleam.css">
<style>
  body {
    overflow-x: hidden;
    background-color: yellow;
    font-family: 'Press Start 2P', cursive;
  }
  
  #page-title p {
    padding-top: 12.5
  }
  
  #passy {
    top: 30;
    height: auto;
    width: 101.7%;
  }
  
  #passy > * {
    padding-left: 20;
  }
  
  #passy-github div {
    background-color: black;
    color: white;
    margin-bottom: 20;
  }
  
  #passy-github svg {
    margin-top: 15;
  }
  
  #passy-website div {
    background-color: white;
    color: black;
    text-shadow: -3px 3px 0px white;
    margin-bottom: 20;
  }
  
  #passy-website img {
    margin-top: 15;
  }
  
  #passy-github {
    bottom: 12;  
  }
  
  #passy-github p {
    padding-top: 15;
    padding-bottom: 15;
  }
  
  #compretty {
    top: 60;
    height: auto;
    width: 101.7%;
  }
  
  #compretty > * {
    padding-left: 20;
  }
  
  #compretty-github {
    bottom: 12;  
  }
  
  #compretty-github div {
    background-color: black;
    color: white;
    margin-bottom: 20;
  }
  
  #compretty-github p {
    padding-top: 15;
    padding-bottom: 15;
  }
  
  #compretty-github svg {
    margin-top: 15;
  }
  
  #interlinked {
    top: 90;
    height: auto;
    width: 101.7%;
  }
  
  #interlinked > * {
    padding-left: 20;
  }
  
  #interlinked-github {
    bottom: 12;  
  }
  
  #interlinked-github div {
    background-color: black;
    color: white;
    margin-bottom: 20;
  }
  
  #interlinked-github p {
    padding-top: 15;
    padding-bottom: 15;
  }
  
  #interlinked-github svg {
    margin-top: 15;
  }
  
  #contacts {
    height: 90;
    font-size: 15;
    text-align: center;
    top: 120;
  }
  
  #contacts p {
    padding-right: 70;
  }
</style>
<body>
  <div class="section scroll-wrapper" id="page-title">
    <p class="marquee marquee1"><span>TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS -&nbsp;</span></p>
    <p class="marquee marquee2"><span>TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS - TOOLS -&nbsp;</span></p>
  </div>
  <a href="../index.html?disclaimer=false"><div id="home-button">
    <div>
      <p><<<<<<<<<</p>
      <p><span>GO HOME</span></p>
      <p><<<<<<<<<</p>
    </div>
  </div></a>
  <div class="section" id="passy">
    <h1>Passy</h1>
    <p>Passy is an offline password manager with cross-platfrom synchronization. 🔒</p>
    <center>
      <div class="link-button" id="passy-website">
        <a target="_blank" href="https://glitterware.github.io/Passy"><div>
          <img src="https://glitterware.github.io/Passy/favicon.png" height="32">
          <p>Official</p>
          <p>Website</p>
        </div></a>
      </div>
      <div class="link-button" id="passy-github">
        <a target="_blank" href="https://github.com/GlitterWare/Passy"><div>
          <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="filter-white">
    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg>
          <p>GitHub</p>
        </div></a>
      </div>
    </center>
  </div>
  <div class="section" id="compretty">
    <h1>Compretty</h1>
    <p>A competition management Discord bot.</p>
    <center>
      <div class="link-button" id="compretty-github">
        <a target="_blank" href="https://github.com/GleammerRay/CompRetty"><div>
          <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="filter-white">
    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg>
          <p>GitHub</p>
        </div></a>
      </div>
    </center>
  </div>
  <div class="section" id="interlinked">
    <h1>INTERLINKED</h1>
    <p>Universal Source game Discord pub bot.</p>
    <center>
      <div class="link-button" id="interlinked-github">
        <a target="_blank" href="https://github.com/GleammerRay/INTERLINKED"><div>
          <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="filter-white">
    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg>
          <p>GitHub</p>
        </div></a>
      </div>
    </center>
  </div>
  <div class="section" id="contacts">
    <p>
      <span>↓ CONTACTS ↓</span>
      <br>
      <br>
      <span>gleam.around.the.world@protonmail.ch</span>
      <br>
       <span>Gleammer#5946</span>
    </p>
  </div>
</body>
<script src="../grayscale.js"></script>
</html>
